akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

access-key = "your-aws-access-key"
access-key = ${?AWS_ACCESS_KEY}
secret-key = "your-aws-secret-access-key"
secret-key = ${?AWS_SECRET_KEY}
region = "us-east-1"
region = ${?AWS_REGION}

dynamodb-table-name = "Question"