akka {
  http{
    client {
      connecting-timeout = 120 s
      response-timeout = 60 s
      max-retries = 3
      first-retry-delay = 500 milliseconds
    }
  }
}

http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "v1"
}

access-key = "default"
access-key = ${?AWS_ACCESS_KEY}
secret-key = "default"
secret-key = ${?AWS_SECRET_KEY}
region = "us-east-1"
region = ${?AWS_REGION}

dynamodb-service-endpoint = "https://dynamodb.us-east-1.amazonaws.com"
dynamodb-service-endpoint = ${?DYNAMODB_SERVICE_ENDPOINT}
dynamodb-table-name = "Question"

# kinesis-specific
data-stream-name = "bank-account-event-stream"
data-stream-name = ${?KINESIS_DATA_STREAM_NAME}

record-max-buffered-time=3000
max-connections=24
request-timeout=60000
record-ttl=30000